_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: The Framework Laptop 13 Mainboard (11th Gen Intel Core) functions as
  a standalone SBC when used outside of the Framework Laptop 13.  The 11th Gen Intel
  Core version was the first generation, with Intel's 11th Gen Processors in i5-1135G7,
  i7-1165G7, and i7-1185G7 variants, socketed DDR4 memory and M.2 storage and WiFi,
  and four USB-C ports with USB4 support.
_links: null
_notes: Has several custom interfaces with eDP, USB, i2c, and GPIO. Pinouts available
  at https://github.com/FrameworkComputer/Framework-Laptop-13/tree/main/Mainboard
_price: 29900
_slug: framework-laptop-13-mainboard-11th-gen
_url: https://frame.work/products/mainboard-11th-gen-intel-core
_visibility: true
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 0
certs:
- RoHS
- CE
- FCC
cpu_architecture: x86_64
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: 1
cpu_cluster1_core: Intel Willow Cove
cpu_cluster1_count: 4
cpu_cluster1_speed: 3000
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: Intel Integrated Sensor Hub (ISH)
cpu_embedded_mcu_count: 1
cpu_fpga: null
cpu_fpga_count: 0
cpu_npu: null
cpu_npu_count: 0
cpu_soc: Intel 11th Gen Core i3/i5/i7, Celeron
display_count: 4
ethernet_100: 0
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_4000: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 0
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 0
ethernet_wol: false
formfactor: Framework Laptop 13 Mainboard
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 22
gpio_dac_count: 0
gpio_i2c_count: 3
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Intel Xe-LP
gpu_count: 1
gpu_speed: 135000
ir_receiver: false
ir_transmitter: false
manufacturer: Framework
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 68719476736
memory_slots: 0
memory_sodimm: true
memory_speed: 3200
mounting_holes: true
name: Framework Laptop 13 Mainboard (11th Gen Intel Core)
pmic: ''
power_battery_connector: true
power_battery_type: null
power_input_current_max: 5000
power_input_current_min: 400
power_input_voltage_max: 20000
power_input_voltage_min: 5000
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: false
sd_count: 0
sd_interface: null
sd_slots: 0
size_depth: 7
size_height: 112
size_width: 233
software_android: ''
software_linux: true
software_linux_distros: Ubuntu, Fedora, etc.
software_linux_mainline: true
software_operating_systems:
- Ubuntu
- Fedora
- Windows 10
- Windows 11
software_other: ''
software_windows: Windows 10 and 11
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: 0
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: 0
temperature_max: 0
temperature_min: 50
usb_bootable: true
usb_count: 7
usb_device: 0
usb_hosts: 4
usb_otg: 0
usb_slots: 4
usb_superspeed: 4
usb_typec: 4
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: USB-C
video_displayport_count: 4
video_displayport_slots: 0
video_displayport_standard: DisplayPort 1.4
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
