_date_added: '2020-09-03T13:53:00'
_deprecated: false
_description: 'The Winmate FA30 is a 3.5-inch style SBC based on an NXP i.MX6 SoC,
  with up to 2GB RAM, 16GB eMMC, a microSD slot, and miniPCIe expansion. I/O includes
  GbE LAN, audio and video interfaces, and multiple USB, UART, and GPIO ports.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<LVDS>>>>

  Other interfaces: <<<<Options&#8230;<br />

  * dual or quad core i.MX6 SoC<br />

  * 1GB or 2GB RAM<br />

  * PoE on LAN port<br />

  * micro-HDMI video port<br />

  Other features&#8230;<br />

  * 1x RS232/422/485 COM port (DB9)<br />

  * 1x CANBUS (DB9)<br />

  * Internal I/O pins: LVDS, backlight, I2C touch, I2C NFC, 5x USB ports, 2x UART
  (option), 8x GPIO, mini-PCIe, 3.3V DC, 5V DC, reset, stereo audio out, mic input<br
  />

  * DC power via 2-pin terminal block

  >>>>

  '
_price: null
_slug: winmate-winmate-fa30
_url: https://www.winmate.com/BoxPc/EmbeddedSpec.asp?Prod=05_0188&typeid=B010807020306
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A9
cpu_cluster1_count: 2
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6 Dual (or Quad)
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Winmate
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Winmate FA30
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.33
power_input_current_min: 0.33
power_input_voltage_max: 24.0
power_input_voltage_min: 9.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 16
size_height: 92
size_width: 146
software_android: '6.0'
software_linux: true
software_linux_distros: 4.1.x, Ubuntu, QT
software_linux_mainline: false
software_operating_systems:
- Android 6
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: -20.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
