_date_added: '2023-10-24T00:00:00'
_deprecated: false
_description: 'The Raspberry Pi 5, based on a Broadcom quad-core, 2.4GHz Cortex-A76
  BCM2712 SoC, offers up to 8GB RAM. I/O includes dual 4K micro-HDMI ports,
  full-speed GbE, WiFi/BT, and the usual 40-pin RPi GPIO. It comes in a $60 variant 
  with 4GB RAM, and in a $80 variant with 8GB RAM, both of which LPDDR4X-4267.
  '
_links: null
_notes: '
2x MIPI transceivers for both camera and display
RP1 Southbridge controller
Raspberry Pi Image Signal Processor
Two variants (4GB, 8GB) -> $60, $80
USB Power Delivery (PD) input 
PCIe 2.0
'
_price: 6000
_slug: raspberry-pi-foundation-raspberry-pi-5
_url: https://www.raspberrypi.org/products/raspberry-pi-5/
_visibility: true
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: Raspberry Pi RP1
cpu_board_mcu_count: 1
cpu_cluster1_core: ARM Cortex-A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Broadcom BCM2712
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Raspberry Pi
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: 0
gpio_i2c_count: 2
gpio_pwm_count: 4
gpio_spi_count: 2
gpio_uart_count: 1
gpu: VideoCore VII
gpu_count: 4
gpu_speed: 800.0
ir_receiver: false
ir_transmitter: false
manufacturer: Raspberry Pi Foundation
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: 4267
mounting_holes: true
name: Raspberry Pi 5
pmic: 'RP1 Southbridge'
power_battery_connector: false
power_battery_type: null
power_input_current_max: 5.0
power_input_current_min: 2.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 20
size_height: 56
size_width: 85
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- balenaOS
- Raspbian
- Ubuntu
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 50.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: 1
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 2
usb_typec: 1
video_composite_count: 1
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: HDMI-D micro
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: HDMI 2.0
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: "5.0"
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 4
wireless_wifi_5g_level: 4
wireless_wifi_chains: 1
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
