_date_added: '2018-02-13T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: 'Internal storage type: <<<<eMMC (16GB standard, 32GB optional)>>>>

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<eDP 1.3, MIPI DSI>>>>

  Camera interface types: <<<<2x MIPI CSI, 1x DVP>>>>

  Other interfaces: <<<<m.2 socket (2x PCIe, SATA, USB 2.0, USB 3.0, HSIC, SSIC, Audio,
  UIM, I2C)<br />

  mini-PCIe slot (LTE), SIM card slot<br />

  OpenGL 1.1 to 3.1, OpenVG1.1, OpenCL, DX 11 support<br />

  2.5W speaker output<br />

  DisplayPort (DP) 1.2 via USB Type-C interface (4k@60Hz)<br />

  5.5&#215;2.1mm barrel

  >>>>

  '
_price: 14900
_slug: t-chip-firefly-rk3399
_url: http://en.t-firefly.com/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 2
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 42
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 0
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: true
ir_transmitter: false
manufacturer: T-Chip
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Firefly-RK3399
pmic: RK808
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 2.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 22
size_height: 93
size_width: 124
software_android: '6.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 6
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
