_date_added: '2019-08-06T00:00:00'
_deprecated: false
_description: 'The Myon I is the first in a family of &#8220;Myon SOM&#8221; modules.
  It&#8217;s based on the 64-bit Snapdragon 410E SoC and includes up to 8GB LPDDR3
  and 1GB eMMC, plus LVDS, MIPI CSI/DSI, USB, audio in/out, and numerous software-configurable
  GPIOs, as well as on-board WiFi, BT, and GPS.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<1x LVDS or 1x 4-channel MIPI-DSI>>>>

  Camera interface types: <<<<1x 2-channel MIPI-CSI, 1x 4-channel MIPI-CSI>>>>

  Other interfaces: <<<<* I/O via 2x 100-pin high-density connectors, with many pin
  functions software configurable<br />

  * 8-pin JTAG connector<br />

  * Optional wireless antenna add-on board<br />

  * Optional <a href="https://keith-koep.com/en/products/products-baseboards/conxm-myon-snapdragon410-baseboard-technical-data/">CON
  XM</a> baseboard<br />

  * Optional <a href="https://keith-koep.com/en/products/products-hmi/i-pan-m7-arm-touch-panel-pc-features/">i-PAN
  M7</a> touch panel

  >>>>

  '
_price: null
_slug: keith-and-koep-myon-i
_url: https://keith-koep.com/en/products/products-som/myon-1-features-snapdragon-410/
_visibility: false
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 3
audio_mic_onboard: 0
audio_outputs: 3
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- RoHS
- REACH
- WEEE
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 410E
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 6
gpio_pwm_count: 0
gpio_spi_count: 6
gpio_uart_count: 2
gpu: Qualcomm Adreno 306
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Keith and Koep
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Myon I
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 6.2
power_input_voltage_min: 4.4
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 4
size_height: 32
size_width: 48
software_android: Android
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Windows 10 IoT Core
- Android
software_other: ''
software_windows: 10 IoT Core
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -25.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 0
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
