_date_added: '2020-11-06T17:16:00'
_deprecated: false
_description: 'The OK1028A-C SBC is based on an NXP LS1028A SoC, plus 2GB RAM, 8GB
  eMMC, and an SD slot. I/O includes SATA, LAN, USB, display, USB, UART, CAN, GPIO,
  and both M.2 and mini-PCIe expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  Other display interfaces: <<<<LVDS (single or dual 8-bit)>>>>

  Other interfaces: <<<<* Note: This product is a &#8220;sandwich style SBC&#8221;
  consisting of the company&#8217;s FET1028A-C SoM preinstalled on a baseboard<br
  />

  * M.2 key E connector, PCIe Gen2, can support 2.4Gbps and 5Gbps WiFi module<br />

  * mini-PCIe connector can support 5G module<br />

  * M.2 key B connector, can support 4G module<br />

  * 2x CAN interfaces<br />

  * 2x programmable LEDs<br />

  * 1x RS232 debug port (DB9)<br />

  * JTAG interface<br />

  * Power switch<br />

  * 5G SIM slot<br />

  * RTC battery<br />

  * Optional 4G and WiFi modules

  >>>>

  '
_price: null
_slug: forlinx-ok1028a-c-sbc
_url: http://www.forlinx.net/product/111.html
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 1
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP LS1028A
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 5
ethernet_count: 5
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 5
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Forlinx
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: OK1028A-C SBC
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD3.0
sd_slots: null
size_depth: 0
size_height: 130
size_width: 190
software_android: ''
software_linux: true
software_linux_distros: Ubuntu18.04+ QT5.9.5
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
