_date_added: '2020-08-21T00:00:00'
_deprecated: false
_description: 'The Odyssey &#8211; X86J4105 SBC combines an Intel Celeron SoC with
  an ATSAMD21 Cortex-M0+ MCU, offering Arduino compatibility on an x86 platform. Features
  include up to 8GB RAM, eMMC, microSD, USB, GbE, WiFi/BT, graphics, audio, and Raspberry
  Pi expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0a>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<DP1.2a up to 4096x2160 at 60fps>>>>

  Other interfaces: <<<<* 1x fan power connector<br />

  * 1x header for power and power switch<br />

  * 1x mic/headphone audio connector<br />

  * Supports PXE<br />

  * Supports M.2 Key B, 2242/2280 and Key M 2242/2280<br />

  * SIM card socket<br />

  * Built-in TPM (2.0)<br />

  * DC power via 5.5/2.1mm jack or Type-C USB<br />

  * Price indicated is without eMMC and Windows 10

  >>>>

  '
_price: 18800
_slug: seeed-odyssey-x86j4105
_url: https://www.seeedstudio.com/ODYSSEY-X86J4105864-Win10-Enterprise-Activated-p-4446.html
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- FCC
- CE
cpu_architecture: x86_64
cpu_board_mcu: ARM Cortex M0+ (Microship ATSAMD21G18)
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Celeron J4105
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: true
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 4
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Intel UHD Graphics 600
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Seeed
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Odyssey - X86J4105
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 2.0
power_input_voltage_max: 19.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 16GB)
sd_slots: null
size_depth: 0
size_height: 110
size_width: 110
software_android: ''
software_linux: true
software_linux_distros: (various)
software_linux_mainline: true
software_operating_systems:
- Windows 10
software_other: OpenWRT, FreeNAS, Arduino IDE
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 75.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
